<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<RelativeLayout
    style="@style/roadRunner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="1800dp"
        android:layout_centerInParent="true"
        android:gravity="top">

        <!--        Login Heading-->

        <ImageView
            android:id="@+id/imageSurface1"
            style="@style/imgStyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="126dp"
            android:src="@drawable/img_surface1" />

        <TextView
            android:id="@+id/txtLogin"
            style="@style/heading_loadingScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageSurface1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/login" />

        <!--Email Text box-->
        <LinearLayout
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                style="@style/textBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_email"
                android:drawablePadding="8dp"
                android:hint="@string/emailHint"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!--Password text box-->

        <LinearLayout
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/emailText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password"
                style="@style/textBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_password"
                android:drawablePadding="8dp"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordText"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnLogin"
                style="@style/primaryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/createAccount"
                style="@style/login_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginBtn"
                android:layout_marginTop="10dp"
                android:text="@string/noAccount"></TextView>

            <TextView
                style="@style/login_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/register"
                android:textStyle="bold|italic"></TextView>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
</ScrollView>